<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.02a068n0c3jahm1ejc9f40fqzo7x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0x0xatc0yrpzbp1fa9xcz1a5c6py'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='Ivan' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0x0xatc0yrpzbp1fa9xcz1a5c6py' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0x0xatc0yrpzbp1fa9xcz1a5c6py' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0x0xatc0yrpzbp1fa9xcz1a5c6py' name='date' table='[date]' type='table' />
          <relation connection='mysql.0x0xatc0yrpzbp1fa9xcz1a5c6py' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0x0xatc0yrpzbp1fa9xcz1a5c6py' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normailized_Amount' datatype='real' name='[Calculation_1172906259807604736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 78 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1172906260421357570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_EF413E99A11841E1B949A2F9CBB738FD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_6175BC0B7F48428FA9253E3F943FEB0A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_60445572C079475283C95AAC357618DF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_72FA27BA2CA44520B4B68C1A89538886]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_6E3D4B337904423D907389000DB5DBBC]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1172906260421357570]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1172906260421357570]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>10.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_94FE3C5AF7C346F698259CE853353163]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_443353D93302480C85B4B91D416B31E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_60C7E255D6EC4AD293B23F17988ABFF7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_62F76AB721B5447B9E4C2434FFBBF091]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_34B0CAF2E84A4772AA4B7CB099892ECF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B887664068874AD894982F4052BD690C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_BF598A6E6AB9429F902A86ED5005222A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_32007EB2419F45238BE2B1DFF747BAA5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_893C0979674342E09A9C01C5C4258680]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02a068n0c3jahm1ejc9f40fqzo7x' />
          </datasources>
          <datasource-dependencies datasource='federated.02a068n0c3jahm1ejc9f40fqzo7x'>
            <column caption='Blank' datatype='string' name='[Calculation_1172906260421357570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1172906260421357570]' derivation='None' name='[none:Calculation_1172906260421357570:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02a068n0c3jahm1ejc9f40fqzo7x].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_60C7E255D6EC4AD293B23F17988ABFF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1172906260421357570]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02a068n0c3jahm1ejc9f40fqzo7x].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02a068n0c3jahm1ejc9f40fqzo7x].[none:Calculation_1172906260421357570:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02a068n0c3jahm1ejc9f40fqzo7x].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02a068n0c3jahm1ejc9f40fqzo7x' />
          </datasources>
          <datasource-dependencies datasource='federated.02a068n0c3jahm1ejc9f40fqzo7x'>
            <column caption='Blank' datatype='string' name='[Calculation_1172906260421357570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02a068n0c3jahm1ejc9f40fqzo7x].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_62F76AB721B5447B9E4C2434FFBBF091]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1172906260421357570]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02a068n0c3jahm1ejc9f40fqzo7x].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_60C7E255D6EC4AD293B23F17988ABFF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1172906260421357570]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02a068n0c3jahm1ejc9f40fqzo7x].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.02a068n0c3jahm1ejc9f40fqzo7x].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02a068n0c3jahm1ejc9f40fqzo7x].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.02a068n0c3jahm1ejc9f40fqzo7x].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02a068n0c3jahm1ejc9f40fqzo7x' />
          </datasources>
          <datasource-dependencies datasource='federated.02a068n0c3jahm1ejc9f40fqzo7x'>
            <column caption='Normailized_Amount' datatype='real' name='[Calculation_1172906259807604736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 78 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1172906260421357570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1172906259807604736]' derivation='Sum' name='[sum:Calculation_1172906259807604736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02a068n0c3jahm1ejc9f40fqzo7x].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_62F76AB721B5447B9E4C2434FFBBF091]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1172906260421357570]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02a068n0c3jahm1ejc9f40fqzo7x].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_60C7E255D6EC4AD293B23F17988ABFF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1172906260421357570]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02a068n0c3jahm1ejc9f40fqzo7x].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.02a068n0c3jahm1ejc9f40fqzo7x].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02a068n0c3jahm1ejc9f40fqzo7x].[sum:Calculation_1172906259807604736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#499894' fontsize='18'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run fontcolor='#499894' fontsize='18'><![CDATA[<[federated.02a068n0c3jahm1ejc9f40fqzo7x].[sum:Calculation_1172906259807604736:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02a068n0c3jahm1ejc9f40fqzo7x' />
          </datasources>
          <datasource-dependencies datasource='federated.02a068n0c3jahm1ejc9f40fqzo7x'>
            <column caption='Normailized_Amount' datatype='real' name='[Calculation_1172906259807604736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 78 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1172906260421357570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1172906259807604736]' derivation='Sum' name='[sum:Calculation_1172906259807604736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02a068n0c3jahm1ejc9f40fqzo7x].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_62F76AB721B5447B9E4C2434FFBBF091]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1172906260421357570]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02a068n0c3jahm1ejc9f40fqzo7x].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_60C7E255D6EC4AD293B23F17988ABFF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1172906260421357570]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02a068n0c3jahm1ejc9f40fqzo7x].[sum:Calculation_1172906259807604736:qk]' included-values='in-range'>
            <min>5000000.0</min>
            <max>520778875.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02a068n0c3jahm1ejc9f40fqzo7x].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02a068n0c3jahm1ejc9f40fqzo7x].[sum:Calculation_1172906259807604736:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02a068n0c3jahm1ejc9f40fqzo7x].[sum:Calculation_1172906259807604736:qk]</column>
            <column>[federated.02a068n0c3jahm1ejc9f40fqzo7x].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.02a068n0c3jahm1ejc9f40fqzo7x].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02a068n0c3jahm1ejc9f40fqzo7x].[sum:Calculation_1172906259807604736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02a068n0c3jahm1ejc9f40fqzo7x].[none:markets_name:nk]</rows>
        <cols>[federated.02a068n0c3jahm1ejc9f40fqzo7x].[sum:Calculation_1172906259807604736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02a068n0c3jahm1ejc9f40fqzo7x' />
          </datasources>
          <datasource-dependencies datasource='federated.02a068n0c3jahm1ejc9f40fqzo7x'>
            <column caption='Normailized_Amount' datatype='real' name='[Calculation_1172906259807604736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 78 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1172906260421357570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1172906259807604736]' derivation='Sum' name='[sum:Calculation_1172906259807604736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02a068n0c3jahm1ejc9f40fqzo7x].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_62F76AB721B5447B9E4C2434FFBBF091]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1172906260421357570]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02a068n0c3jahm1ejc9f40fqzo7x].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_60C7E255D6EC4AD293B23F17988ABFF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1172906260421357570]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02a068n0c3jahm1ejc9f40fqzo7x].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.02a068n0c3jahm1ejc9f40fqzo7x].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02a068n0c3jahm1ejc9f40fqzo7x].[sum:Calculation_1172906259807604736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02a068n0c3jahm1ejc9f40fqzo7x].[sum:Calculation_1172906259807604736:qk]</rows>
        <cols>([federated.02a068n0c3jahm1ejc9f40fqzo7x].[yr:cy_date:ok] / [federated.02a068n0c3jahm1ejc9f40fqzo7x].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02a068n0c3jahm1ejc9f40fqzo7x' />
          </datasources>
          <datasource-dependencies datasource='federated.02a068n0c3jahm1ejc9f40fqzo7x'>
            <column caption='Blank' datatype='string' name='[Calculation_1172906260421357570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02a068n0c3jahm1ejc9f40fqzo7x].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_62F76AB721B5447B9E4C2434FFBBF091]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1172906260421357570]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02a068n0c3jahm1ejc9f40fqzo7x].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_60C7E255D6EC4AD293B23F17988ABFF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1172906260421357570]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02a068n0c3jahm1ejc9f40fqzo7x].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02a068n0c3jahm1ejc9f40fqzo7x].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02a068n0c3jahm1ejc9f40fqzo7x].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.02a068n0c3jahm1ejc9f40fqzo7x].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02a068n0c3jahm1ejc9f40fqzo7x].[none:markets_name:nk]</rows>
        <cols>[federated.02a068n0c3jahm1ejc9f40fqzo7x].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02a068n0c3jahm1ejc9f40fqzo7x' />
          </datasources>
          <datasource-dependencies datasource='federated.02a068n0c3jahm1ejc9f40fqzo7x'>
            <column caption='Normailized_Amount' datatype='real' name='[Calculation_1172906259807604736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 78 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1172906260421357570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1172906259807604736]' derivation='Sum' name='[sum:Calculation_1172906259807604736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02a068n0c3jahm1ejc9f40fqzo7x].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_62F76AB721B5447B9E4C2434FFBBF091]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1172906260421357570]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02a068n0c3jahm1ejc9f40fqzo7x].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_60C7E255D6EC4AD293B23F17988ABFF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1172906260421357570]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02a068n0c3jahm1ejc9f40fqzo7x].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1172906259807604736])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02a068n0c3jahm1ejc9f40fqzo7x].[none:custmer_name:nk]</column>
            <column>[federated.02a068n0c3jahm1ejc9f40fqzo7x].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.02a068n0c3jahm1ejc9f40fqzo7x].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02a068n0c3jahm1ejc9f40fqzo7x].[none:custmer_name:nk]</rows>
        <cols>[federated.02a068n0c3jahm1ejc9f40fqzo7x].[sum:Calculation_1172906259807604736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02a068n0c3jahm1ejc9f40fqzo7x' />
          </datasources>
          <datasource-dependencies datasource='federated.02a068n0c3jahm1ejc9f40fqzo7x'>
            <column caption='Blank' datatype='string' name='[Calculation_1172906260421357570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02a068n0c3jahm1ejc9f40fqzo7x].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_62F76AB721B5447B9E4C2434FFBBF091]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1172906260421357570]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02a068n0c3jahm1ejc9f40fqzo7x].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_60C7E255D6EC4AD293B23F17988ABFF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1172906260421357570]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02a068n0c3jahm1ejc9f40fqzo7x].[none:markets_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:markets_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02a068n0c3jahm1ejc9f40fqzo7x].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_code (products):nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod001&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod076&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod085&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod092&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod094&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod107&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod109&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod111&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod136&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod138&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod179&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod196&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod211&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod217&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod223&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02a068n0c3jahm1ejc9f40fqzo7x].[sum:sales_amount:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02a068n0c3jahm1ejc9f40fqzo7x].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02a068n0c3jahm1ejc9f40fqzo7x].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02a068n0c3jahm1ejc9f40fqzo7x].[none:markets_name:nk]</column>
            <column>[federated.02a068n0c3jahm1ejc9f40fqzo7x].[sum:sales_amount:qk]</column>
            <column>[federated.02a068n0c3jahm1ejc9f40fqzo7x].[none:product_code (products):nk]</column>
            <column>[federated.02a068n0c3jahm1ejc9f40fqzo7x].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.02a068n0c3jahm1ejc9f40fqzo7x].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02a068n0c3jahm1ejc9f40fqzo7x].[none:product_code (products):nk]</rows>
        <cols>[federated.02a068n0c3jahm1ejc9f40fqzo7x].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02a068n0c3jahm1ejc9f40fqzo7x' />
          </datasources>
          <datasource-dependencies datasource='federated.02a068n0c3jahm1ejc9f40fqzo7x'>
            <column caption='Blank' datatype='string' name='[Calculation_1172906260421357570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1172906260421357570]' derivation='None' name='[none:Calculation_1172906260421357570:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02a068n0c3jahm1ejc9f40fqzo7x].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_62F76AB721B5447B9E4C2434FFBBF091]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1172906260421357570]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02a068n0c3jahm1ejc9f40fqzo7x].[qr:cy_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='member' level='[qr:cy_date:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02a068n0c3jahm1ejc9f40fqzo7x].[yr:cy_date:ok]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02a068n0c3jahm1ejc9f40fqzo7x].[yr:cy_date:ok]</column>
            <column>[federated.02a068n0c3jahm1ejc9f40fqzo7x].[qr:cy_date:ok]</column>
            <column>[federated.02a068n0c3jahm1ejc9f40fqzo7x].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02a068n0c3jahm1ejc9f40fqzo7x].[none:Calculation_1172906260421357570:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02a068n0c3jahm1ejc9f40fqzo7x].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1950' minheight='1200' minwidth='1950' sizing-mode='fixed' />
      <datasources>
        <datasource caption='transactions+ (sales)' name='federated.02a068n0c3jahm1ejc9f40fqzo7x' />
      </datasources>
      <datasource-dependencies datasource='federated.02a068n0c3jahm1ejc9f40fqzo7x'>
        <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
        <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='7' param='horz' type-v2='layout-flow' w='99180' x='410' y='667'>
            <zone h='98666' id='5' type-v2='layout-basic' w='83642' x='410' y='667'>
              <zone h='15166' id='3' name='Year' show-title='false' w='14154' x='410' y='8417'>
              </zone>
              <zone h='20584' id='9' name='Top 5 Products' w='41820' x='410' y='23583'>
              </zone>
              <zone h='55166' id='10' name='Sales Quantity By Markets' w='41822' x='42230' y='44167'>
              </zone>
              <zone h='15166' id='11' name='Month' show-title='false' w='15744' x='14564' y='8417'>
              </zone>
              <zone h='7750' id='12' name='Revenue' w='13231' x='17077' y='667'>
              </zone>
              <zone h='7750' id='13' name='Quantity' w='16667' x='410' y='667'>
              </zone>
              <zone h='20584' id='14' name='Top 5 Customers' w='41822' x='42230' y='23583'>
              </zone>
              <zone h='55166' id='15' name='Revenue By Markets' w='41820' x='410' y='44167'>
              </zone>
              <zone h='22916' id='16' name='Revenue By Year' w='53744' x='30308' y='667'>
              </zone>
            </zone>
            <zone fixed-size='303' h='98666' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15538' x='84052' y='667'>
              <zone h='10584' id='8' name='Year' param='[federated.02a068n0c3jahm1ejc9f40fqzo7x].[yr:cy_date:ok]' type-v2='filter' w='15538' x='84052' y='667'>
              </zone>
              <zone h='5417' id='17' name='Revenue By Year' pane-specification-id='0' param='[federated.02a068n0c3jahm1ejc9f40fqzo7x].[sum:Calculation_1172906259807604736:qk]' type-v2='color' w='15538' x='84052' y='11251'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
